{
  "name": "@examples/with-keep-alive",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "ice start",
    "build": "ice build"
  },
  "dependencies": {
    "@ice/runtime": "alpha",
    "react": "0.14.10",
    "react-dom": "0.14.10"
  },
  "devDependencies": {
    "@ice/app": "alpha",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.2"
  }
}
